# IPR_TP5

./: pom.xml
src/main/java/fr/istic/rest/: MessageRessource.java
src/main/java/fr/istic/servlet/: HelloServlet.java
src/main/java/mri/message/jersey/: Message.java  MessageList.java
src/main/java/test/: TestApi.java
